body {
    margin: 0;
    font-family: sans-serif;
}

.box {
    min-height: 100vh;
    padding: 100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, auto);
    /* display: flex; */
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    background-image: radial-gradient(circle, #f0b2ab, #a3d8cf, #cd89d6)

}

.card {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 1px 1px 5px #02a298aa;
    transition-property: transform, box-shadow;
    transition-duration: .5s;
    background-color: #fff5
    ;
}
.card:hover {
    transform: scale(1.02, 1.02);
    box-shadow: 1px 1px 5px #02a298aa, 
                1px 1px 15px #02a298aa;
}

.card:first-child{
    grid-column-end: span 6;
}